{
    "name": "tomvdpeet/breadcrumb-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle to generate a dynamic Twig breadcrumbs trail via PHP attributes, PHP methods, or Twig.",
    "keywords": ["symfony", "breadcrumb Trail", "breadcrumbs", "fil ariane", "attribute"],
    "homepage": "https://github.com/Abhoryo/APYBreadcrumbTrailBundle",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "symfony/framework-bundle": "^8.0",
        "symfony/twig-bundle": "^8.0",
        "symfony/yaml": "^8.0",
        "twig/twig": "^3.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox",
        "static": "vendor/bin/phpstan analyze -c .phpstan.neon --debug --no-progress"
    },
    "autoload": {
        "psr-4": {
          "APY\\BreadcrumbTrailBundle\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^13.0"
    },
    "autoload-dev": {
        "psr-4": {
          "APY\\BreadcrumbTrailBundle\\": "tests/"
        }
    }
}
